apiKey = AIzaSyDY6bC7aSkkxCWgvbQx1AMmoF6CbQl34Bo
authDomain = react-for-beginners-73af1.firebaseapp.com
databaseURL = https://react-for-beginners-73af1.firebaseio.com
storageBucket = react-for-beginners-73af1.appspot.com
